# Airport_Baggage

./: .project  README.md  pom.xml
src/main/java/com/api/airport/baggagesystem/: BaggageSystemApplication.java
src/main/java/com/api/airport/baggagesystem/adapter/: OptimalRoute.java  RouteFinder.java
src/main/java/com/api/airport/baggagesystem/constants/: BaggageConstants.java
src/main/java/com/api/airport/baggagesystem/controller/: BaggageSystemApplication.java
src/main/java/com/api/airport/baggagesystem/converter/: BaggageSystemInputConverter.java
src/main/java/com/api/airport/baggagesystem/domain/: BaggageItem.java  BaggageItems.java  BaggageSections.java  BaggageSystemInput.java  BaggageSystenInputRequest.java  ConveyorSystem.java  DepartureSchedule.java
src/main/java/com/api/airport/baggagesystem/exception/: BaggageItemDataException.java  ConveyorSystemDataException.java  DepartureScheduleDataException.java  DepartureScheduleParseException.java  InputDataException.java  InputFileException.java  InputFileNotFoundException.java  InvalidInputException.java
src/main/java/resources/: BaggageSystemInputFile.txt
src/test/java/com/api/airport/adapter/: RouteFinderTest.java
src/test/java/com/api/airport/converter/: BaggageSystemInputConverterTest.java
src/test/java/com/api/airport/domain/: BaggageItemTest.java  ConveyorSystemTest.java  DepartureScheduleTest.java  InputTestData.java
